name:                spacemar
version:             0.1.0.0
git:                 "https://gitlab.com/dpwiz/spacemar"
license:             BSD3
author:              "Alexander Bondarenko"
maintainer:          "aenor.realm@gmail.com"
copyright:           "2020 Alexander Bondarenko"

extra-source-files:
- README.md
- ChangeLog.md

description: Do not publish this to hackage.

dependencies:
- aeson
- apecs
- apecs-gloss
- apecs-random
- base >= 4.7 && < 5
- bytestring
- deepseq
- directory
- filepath
- gloss
- lens
- linear
- mtl
- mwc-probability
- text

default-extensions:
- BangPatterns
- BinaryLiterals
- ConstraintKinds
- DataKinds
- DefaultSignatures
- DeriveDataTypeable
- DeriveFoldable
- DeriveFunctor
- DeriveGeneric
- DeriveTraversable
- DoAndIfThenElse
- EmptyDataDecls
- ExistentialQuantification
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GADTs
- GeneralizedNewtypeDeriving
- InstanceSigs
- KindSignatures
- LambdaCase
- MultiParamTypeClasses
- MultiWayIf
- NamedFieldPuns
- OverloadedStrings
- PartialTypeSignatures
- PatternGuards
- PolyKinds
- RankNTypes
- RecordWildCards
- ScopedTypeVariables
- StandaloneDeriving
- StrictData
- TupleSections
- TypeApplications
- TypeFamilies
- TypeSynonymInstances
- ViewPatterns

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  spacemar:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts "-maxN4 -qn1 -A2m"
    dependencies:
    - spacemar

benchmarks:
  spacemar-bench-game:
    main: Main.hs
    source-dirs: bench/game
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts "-maxN4 -qn1 -A2m"
    dependencies:
    - spacemar
    - criterion
